<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="홈"
      />

    <item
        android:id="@+id/somelse"
        android:icon="@drawable/ic_somelse"
        android:title="둘러보기"
        />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="검색"
        />

    <item
        android:id="@+id/stack"
        android:icon="@drawable/ic_stack"
        android:title="보관함"
        />


</menu>
